{
  "name": "mcbuilder",
  "version": "1.1.0",
  "description": "Command line modpack builder for Minecraft!",
  "main": "src/index.ts",
  "scripts": {
    "watch": "nodemon -w ./src --exec \"npm run build\" -e \"ts\"",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "author": "m00n",
  "license": "GPL-3.0",
  "dependencies": {
    "7zip-bin": "^5.0.3",
    "@types/fs-extra": "^8.1.1",
    "@types/lockfile": "^1.0.1",
    "@types/node": "^12.19.9",
    "@types/promptly": "^3.0.0",
    "@types/request": "^2.48.5",
    "axios": "^0.19.2",
    "commander": "^4.1.1",
    "fs-extra": "^8.1.0",
    "lockfile": "^1.0.4",
    "node-7z": "^2.1.2",
    "promptly": "^3.2.0",
    "request": "^2.88.2"
  },
  "bin": {
    "mcbuilder": "./dist/index.js"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukas2005/mcbuilder.git"
  },
  "bugs": {
    "url": "https://github.com/lukas2005/mcbuilder/issues"
  },
  "homepage": "https://github.com/lukas2005/mcbuilder#readme"
}
